{
    "editor.fontSize": 16,
    "editor.lineHeight": 1.6,
    "window.zoomLevel": 0,
    "editor.formatOnSave": true,
    "editor.linkedEditing": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "workbench.colorTheme": "Dracula",
    "workbench.iconTheme": "vscode-icons",
    "files.autoSave": "afterDelay",
    "php.executablePath": "/usr/bin/php",
    "php.suggest.basic": false,
    "intelephense.environment.phpVersion": "8.3.6"
  }
  